is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MindMapPdf
build_property.RootNamespace = MindMapPdf
build_property.ProjectDir = C:\Users\alexn\OneDrive\Documents\GitHub\Truesight_mindmap\MindMapPdf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexn\OneDrive\Documents\GitHub\Truesight_mindmap\MindMapPdf
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alexn/OneDrive/Documents/GitHub/Truesight_mindmap/MindMapPdf/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexn/OneDrive/Documents/GitHub/Truesight_mindmap/MindMapPdf/Views/Home/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexn/OneDrive/Documents/GitHub/Truesight_mindmap/MindMapPdf/Views/Home/Viewer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexn/OneDrive/Documents/GitHub/Truesight_mindmap/MindMapPdf/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
